package idd3btmj9lkexi8j9lkez15;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:cpp#Class#CWaypoint:oiref><oihard>
@__modelType reference 
*/
class reference {
}
/**
@__ref <oiref:cpp#Class#CPOIDatabase:oiref><oihard>
@__modelType reference 
*/
class reference1 {
}
/**
@__ref <oiref:cpp#Class#t_poi:oiref><oihard>
@__modelType reference 
*/
class reference2 {
}
/**
@__ref <oiref:cpp#Class#CRoute:oiref><oihard>
@__modelType reference 
*/
class reference3 {
}
/**
@__ref <oiref:cpp#Class#CGPSSensor:oiref><oihard>
@__modelType reference 
*/
class reference4 {
}
/**
@__ref <oiref:cpp#Class#CPOI:oiref><oihard>
@__modelType reference 
*/
class reference5 {
}
/**
@__ref <oiref:cpp#Class#CNavigationSystem:oiref><oihard>
@__modelType reference 
*/
class reference6 {
}
}/**
@__tags
@shapeType ClassDiagram 
@elementChangelogs rO0ABXNyABFqYXZhLnV0aWwuSGFzaE1hcAUH2sHDFmDRAwACRgAKbG9hZEZhY3RvckkACXRocmVz
aG9sZHhwP0AAAAAAAAx3CAAAABAAAAAGdAAcPG9pcmVmOmNwcCNDbGFzcyNDUE9JOm9pcmVmPnB0
AB08b2lyZWY6Y3BwI0NsYXNzI3RfcG9pOm9pcmVmPnB0ACQ8b2lyZWY6Y3BwI0NsYXNzI0NQT0lE
YXRhYmFzZTpvaXJlZj5wdAAiPG9pcmVmOmNwcCNDbGFzcyNDR1BTU2Vuc29yOm9pcmVmPnB0ACk8
b2lyZWY6Y3BwI0NsYXNzI0NOYXZpZ2F0aW9uU3lzdGVtOm9pcmVmPnNxAH4AAD9AAAAAAAAMdwgA
AAAQAAAAAXNyAA5qYXZhLmxhbmcuTG9uZzuL5JDMjyPfAgABSgAFdmFsdWV4cgAQamF2YS5sYW5n
Lk51bWJlcoaslR0LlOCLAgAAeHAAAAFfjqBwAHNyABNqYXZhLnV0aWwuQXJyYXlMaXN0eIHSHZnH
YZ0DAAFJAARzaXpleHAAAAABdwQAAAAKc3IAJWRlLm1ubC5kb2Nib29rNFRBLmltcGwuQ2hhbmdl
TG9nRW50cnkHjY61+aoknwIAA0wACGhvc3RuYW1ldAASTGphdmEvbGFuZy9TdHJpbmc7TAAEbmFt
ZXEAfgAOTAAEdXNlcnEAfgAOeHB0AA9ERVNLVE9QLUlUQTNVRVR0ABFDTmF2aWdhdGlvblN5c3Rl
bXQABWhpbWVseHh0ACE8b2lyZWY6Y3BwI0NsYXNzI0NXYXlwb2ludDpvaXJlZj5weA==
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions <oigroup:Composite#supplierCardinality#MemberLink#<oiref:cpp#Member#CRoute#m_pPoiDatabase:oiref>=838,291,28,16,0:oigroup>
<oigroup:<oiref:cpp#Class#CWaypoint:oiref>=20,20,200,270,1:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#CPOIDatabase#m_poi:oiref>=870,270,700,270,700,140,540,140:oigroup>
<oigroup:<oiref:cpp#Extends#CPOI#CWaypoint:oiref>=350,86,220,86:oigroup>
<oigroup:<oiref:cpp#Member#CNavigationSystem#enterRoute#(##)#:oiref>=600,460,194,16,1:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#CRoute#m_pWaypoint:oiref>=350,235,220,235:oigroup>
<oigroup:<oiref:cpp#Class#CNavigationSystem:oiref>=600,330,200,190,1:oigroup>
<oigroup:<oiref:cpp#Class#t_poi:oiref>=800,10,100,155,1:oigroup>
<oigroup:<oiref:cpp#Class#CPOIDatabase:oiref>=870,240,146,142,1:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#CNavigationSystem#m_GPSSensor:oiref>=600,510,90,510,90,481:oigroup>
<oigroup:Autodependency<oiref:cpp#Class#CPOIDatabase:oiref><Autodependency><oiref:cpp#Class#t_poi:oiref>=980,240,980,110,900,110:oigroup>
<oigroup:<oiref:cpp#Extends#CGPSSensor#CWaypoint:oiref>=123,380,123,290:oigroup>
<oigroup:<oiref:cpp#Class#CPOI:oiref>=350,10,190,142,1:oigroup>
<oigroup:<oiref:cpp#Class#CGPSSensor:oiref>=30,380,186,101,1:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#CPOI#m_type:oiref>=540,75,800,75:oigroup>
<oigroup:<oiref:cpp#Member#CNavigationSystem#run#(##)#:oiref>=610,450,194,16,1:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#CNavigationSystem#m_POIDatabase:oiref>=800,356,870,356:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#CNavigationSystem#m_route:oiref>=600,406,550,406:oigroup>
<oigroup:<oiref:cpp#Class#CRoute:oiref>=350,180,200,302,1:oigroup>
<oigroup:Autodependency<oiref:cpp#Class#CGPSSensor:oiref><Autodependency><oiref:cpp#Class#CWaypoint:oiref>=90,380,90,290:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#CRoute#m_pPoiDatabase:oiref>=550,311,870,311:oigroup>
<oigroup:<oiref:cpp#Member#CRoute#$$constructor$$#(#CRouteconst&#)#:oiref>=200,190,194,16,1:oigroup>
<oigroup:Autodependency<oiref:cpp#Class#CRoute:oiref><Autodependency><oiref:cpp#Class#CPOI:oiref>=436,180,436,152:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:cpp#Member#CRoute#m_pWaypoint:oiref>=224,215,28,16,0:oigroup>
<oigroup:<oiref:cpp#Member#CNavigationSystem#$$constructor$$#(##)#:oiref>=600,420,194,16,1:oigroup>
<oigroup:<oiref:cpp#Member#CNavigationSystem#printRoute#(##)#:oiref>=600,470,194,16,1:oigroup>
*/
class __positions {
}