[Project]
Language=cpp
Root.0=$TGH$/lib/javax.jar
Root.0.access=import
Root.1=$TGH$/jdk/jre/lib/rt.jar
Root.1.access=import
Root.1.non_removable=
Root.2=$PROJECT_DIR$
Root.2.access=writable
Root.2.file_types=element;;diagram;;cpp_source;;;;cpp_header;java_class
Root.2.package_prefix=
Root.2.srcControlEnabled=false
Root.2.srcControlProject=
Version=3.0
projectfile.encoding=Cp1252
[editor]
recent.file.0=E:\\Workspace\\H_Navigation System 1\\myCode\\CRoute.h
recent.file.1=E:\\Workspace\\prectice\\myCode\\CSetOfMeasurementValues.h
recent.file.2=E:\\Workspace\\prectice\\myCode\\Class1.h
recent.file.3=E:\\Workspace\\prectice\\myCode\\CCordinate.cpp
recent.file.4=E:\\Workspace\\prectice\\myCode\\CCordinate.h
recent.file.5=C:\\OS_COMPLEMENT_FILES\\H-DA_Study\\CodeWorkspace\\AdvancedProgrammingTechniques\\MandatoryExercises\\NavigationSystem\\myCode\\CPOI.h
recent.file.6=C:\\OS_COMPLEMENT_FILES\\H-DA_Study\\CodeWorkspace\\AdvancedProgrammingTechniques\\MandatoryExercises\\NavigationSystem\\myCode\\CNavigationSystem.h
recent.file.7=C:\\OS_COMPLEMENT_FILES\\H-DA_Study\\CodeWorkspace\\AdvancedProgrammingTechniques\\MandatoryExercises\\NavigationSystem\\myCode\\CPoiDatabase.h
recent.file.8=C:\\OS_COMPLEMENT_FILES\\H-DA_Study\\CodeWorkspace\\AdvancedProgrammingTechniques\\MandatoryExercises\\NavigationSystem\\myCode\\CRoute.h
recent.file.9=C:\\OS_COMPLEMENT_FILES\\H-DA_Study\\CodeWorkspace\\AdvancedProgrammingTechniques\\MandatoryExercises\\NavigationSystem\\myCode\\CWaypoint.h
[workspace]
Developer.CodingWorkspace={{0,2,-1,0,0,0,0,0,0,1,0,50,75,25,-1,-1,-1,-1}${0,1,-1,0,0,0,0,1,0,1,0,50,75,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,66,50,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,66,50,25,-1,-1,-1,-1}${0,-1,-1,0,0,0,0,0,0,1,0,5,5,5,-1,-1,-1,-1}${0,5,-1,0,0,0,0,0,0,1,0,50,50,25,-1,-1,-1,-1}${0,4,-1,0,0,0,0,1,0,1,1,66,50,25,-1,-1,-1,-1}${0,7,-1,0,0,0,0,0,0,1,0,50,50,75,-1,-1,-1,-1}}
Developer.DebugWorkspace={{0,2,-1,0,0,0,0,0,0,1,0,50,75,25,-1,-1,-1,-1}${0,1,-1,0,0,0,0,1,0,1,1,50,75,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,0,0,1,0,50,50,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,0,0,1,0,50,50,25,-1,-1,-1,-1}${0,-1,-1,0,0,0,0,0,0,1,0,5,5,5,-1,-1,-1,-1}${0,4,-1,0,0,0,0,0,0,1,0,50,50,25,-1,-1,-1,-1}${0,0,-1,0,0,0,0,1,0,1,0,75,5,5,-1,-1,-1,-1}${0,7,-1,0,0,0,0,0,0,1,0,50,50,75,-1,-1,-1,-1}}
Developer.DesignWorkspace={{0,2,-1,0,0,0,0,1,0,1,0,50,75,22,-1,-1,-1,-1}${0,1,-1,0,0,0,0,0,0,1,0,50,75,22,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,50,50,22,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,50,50,22,-1,-1,-1,-1}${0,-1,-1,0,0,0,0,0,0,1,0,5,5,5,-1,-1,-1,-1}${0,4,-1,0,0,0,0,1,0,1,1,50,50,22,-1,-1,-1,-1}${0,0,-1,0,0,0,0,0,0,1,0,75,5,5,-1,-1,-1,-1}${0,7,-1,0,0,0,0,0,0,1,0,50,50,75,-1,-1,-1,-1}}
Developer.NavigationSystem={{0,2,-1,0,0,0,0,1,0,1,1,64,75,25,-1,-1,-1,-1}${0,1,-1,0,0,0,0,0,0,1,0,64,75,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,0,0,1,0,50,50,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,0,0,1,0,50,50,25,-1,-1,-1,-1}${0,-1,-1,0,0,0,0,0,0,1,0,5,5,5,-1,-1,-1,-1}${0,4,-1,0,0,0,0,0,0,1,0,50,50,25,-1,-1,-1,-1}${0,0,-1,0,0,0,0,0,0,1,0,75,5,5,-1,-1,-1,-1}${0,7,-1,0,0,0,0,0,0,1,0,50,50,75,-1,-1,-1,-1}}
names.Developer={NavigationSystem,DesignWorkspace,CodingWorkspace,DebugWorkspace}
[vcs]
provider.class=CVS LAN
[lastOpenProjectName]
Developer=NavigationSystem
